<view class="slider">
  <swiper indicator-dots="true" autoplay="{{ true }}" interval="2500" duration="400" circular>
        <swiper-item>
            <image src="https://m.360buyimg.com/mobilecms/s1125x549_jfs/t12103/202/1792069250/147568/3696c527/5a29fdb4N2459e792.jpg!q70.jpg" width="375" height="200"  mode="aspectFill" />
        </swiper-item>
        <swiper-item>
            <image src="https://img1.360buyimg.com/da/jfs/t13867/11/1412752337/201722/560ed61/5a1fdc11N5e975e98.jpg" width="375" height="200" mode="aspectFill" />
        </swiper-item>
        <swiper-item>
            <image src="https://m.360buyimg.com/mobilecms/s1125x549_jfs/t14776/179/342502886/126892/bc618b9e/5a2a317dN2c57e7b0.jpg!q70.jpg" width="375" height="200" mode="aspectFill" />
        </swiper-item>
    </swiper>
</view>
<view class="index-nav">
  <navigator class="nav-item">
    <image src="/assets/icons/grid-01(1).png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="nav-item">
    <image src="/assets/icons/grid-02.png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="nav-item">
    <image src="/assets/icons/grid-03.png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="nav-item">
    <image src="/assets/icons/grid-04.png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="nav-item">
    <image src="/assets/icons/grid-05.png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="nav-item">
    <image src="/assets/icons/grid-06.png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="nav-item">
    <image src="/assets/icons/grid-07.png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="nav-item">
    <image src="/assets/icons/grid-08.png"></image>
    <text>美食</text>
  </navigator>
  <navigator class="nav-item">
    <image src="/assets/icons/grid-09.png"></image>
    <text>美食</text>
  </navigator>
 
</view>
<view class='divider'></view>
<!-- 首页入口分区 -->
<view class='index-enter'>
    <navigator class='enter-item'>
        <image src='/assets/images/link-01.png'></image>
    </navigator>
    <navigator class='enter-item'>
        <image src='/assets/images/link-02.png'></image>
    </navigator>
</view>